# betting race project - the user picks a turtle out of 4, moves his turtle by clicking on any number from 1-9 AND clicking enter
#  OR by just clicking enter on the default number
# Each number moves the turtle x number of steps. x is not related the chosen number
# There is a pattern in which certain numbers grant more/less steps

# the minimum entry for each round is 15$ - if the user gets to a budget less than that - he will be asked to add more or quit the game
# winning a round results in triplling the entered amount - losing reuslts in losing half the amount
# in the end the user will get amazon gifts for playing in this game

#IMPORTANT: don't forget to install all packages in the requirements.txt file
#           use the command: pip install -r requirements.txt  and write it in the terminal
#also - you should have mp3 video player installed on your laptop to play music
